This is a sample Python script.
# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.
# Use a breakpoint in the code line below to debug your script.
# Press Ctrl+F8 to toggle the breakpoint.
# Press the green button in the gutter to run the script.

############################################################################################
1. Write a program which will find all such numbers which are divisible by 7 but are not a
multiple of 5, between 2000 and 3200 (both included). The numbers obtained should be printed
in a comma-separated sequence on a single line.
############################################################################################
import sys
#Assignment1
list=[]
for x in range(2000,3201):
   if x%7==0 and x%5==1:
    list.append(x)
print(list)
######################################################################################
2.Write a Python program to accept the user's first and last name and then getting them 
printed in the the reverse order with a space between first name and last name.
######################################################################################
#version1
print("Enter your name")
fn = input()
print (fn[::-1])
#version2
print("Enter your firstname")
fn = input()
print("Enter your lastname")
ln = input()
print (fn[::-1] +' '+ln[::-1])
#version3
print("Enter your firstname")
fn = input()
print("Enter your lastname")
fn = fn+' ' +input()
print (fn[::-1])
#version4
print("Enter your firstname")
fn = input()
print("Enter your lastname")
fn = fn+' '+input()
print (fn[::-1].split())
#version4
print("Enter your firstname")
fn = input()
print("Enter your lastname")
fn = fn+' '+input()
print (fn[::-1].split())

#####################################################
3.Write a Python program to find the volume of a sphere with diameter 12 cm.
Formula: V=4/3 * π * r 3
#####################################################
#volume of spehere v=(4/3)*(3.14)*(r)^3
#diamter=12cm
#####################################################
pi=22/7
vol=0.0
dia=12
r=dia/2
volume=(4/3)*pi*(r**3)
print(volume)
